<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT_TOUR!!</title>
    <link rel="stylesheet" href="style.css">

    <style>     
        body {
            background-color: rgb(25, 92, 25);
            margin: 0; 
        }
    </style>
</head>


<body>
    <div class="contenedor">
        <img src="IMAGENES_GTTOUR/LOGO3.png" class="IMAGENES" alt="">
    </div>

    <div class="contenedor2">
        <img src="IMAGENES_GTTOUR/GT_TOUR01.png" class="IMAGENES2" alt="">
    </div>

    <div class="contenedor3">
        <img src="IMAGENES_GTTOUR/EXPO-TEC2024.png"class="IMAGENES3" alt="">
    </div>

    <div class="contenedor4">
        <img src="IMAGENES_GTTOUR/PRUEBA.PNG"class="IMAGENES4" alt="">
    </div>
   
    <div class="cui">
        <img src="GIF/somos.gif" class="GIF" alt="">
    </div>

    <div class="cui2">
        <img src="GIF/QUE ES.gif" class="gif2" alt="">
    </div>

    <div class="cui3">
        <img src="GIF/vision.gif" class="gif3" alt="">
    </div>

    <div class="cui4">
        <img src="GIF/mision.gif" class="gif4" alt="">
    </div>

    <div class="cui5">
        <img src="GIF/titu.gif" class="gif5" alt="">
    </div>


</body>
</html>


